
#title h2 {
color: rgb(240, 239, 234);
}

#title h3{
    color: rgb(240, 239, 234);
}

.cards{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
    margin: 48px ;
    background-color: rgb(240, 239, 234);
}

.card { 
    border: solid black 2px;
    padding: 16px;
    width: 300px;
    text-align: center;
    border-radius: 8px;
    box-shadow: black 1px 1px 1px;
    margin-bottom: 8px;
    justify-self: center;
}
.card img{
	height:  350px;
    width:200px;
    transition: 0.5s all ease-in-out;
}
.card img:hover{
    transform: scale(1.1);/*IE 9*/-webkit-transform: scale(1.1);/*Safari 3-8*/transform: scale(1.1);
}


@media (min-width: 992px) { 
.cards{
    grid-template-columns: 1fr 1fr;
    }
}
#title {
    text-align: center;
}

@media (min-width: 1200px) {
.cards{
    grid-template-columns: 1fr 1fr 1fr;
     } 
 }
 #title {
    width: 75vw;
    margin: 24px auto;
    padding: 24px 48px;
    border: 5px;
    box-shadow: 1px 5px 5px 2px;
    border-radius: 7px;
    display: block;
 }
h1 {
    text-align: center ;
    font-family: 'Cinzel', serif;
}

    